{
	"name": "project_memories",
	"version": "1.0.0",
	"description": "![Memories](https://i.ibb.co/Z8Y0CJv/Screenshot-2020-10-30-at-11-10-04.png)",
	"main": "index.js",
	"scripts": {
		"start": "concurrently \"cd server && npm i && npm start\" \"cd client && npm i && npm start\"",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Siddhant Jaiswal",
	"license": "ISC",
	"dependencies": {
		"concurrently": "^6.2.1"
	}
}
